Module Bookstore
{
	Action Insert5Books
		'(parameter, repository, userInfo) =>
		{
			for(int i=0;i<5;i++)
			{
				var newBook = new Bookstore.Book {Code="+++", Title = $"New Book {i}"};
				repository.Bookstore.Book.Insert(newBook);
			}
		}';

	Action CreatePrincipal '(parameter, repository, userInfo) =>
    {
        var principal = new Common.Principal
        {
            //ID = parameter.ID,
            Name = parameter.Name
        };
        repository.Common.Principal.Insert(principal);
    }'
    {
        Guid ID;
        ShortString Name;
    }

    Action GenerateBooks '(parameter, repository, userInfo) =>
    {
        for(int i=0;i<parameter.NumberOfBooks;i++)
			{
				var newBook = new Bookstore.Book {Code="+++", Title = parameter.Title};
				repository.Bookstore.Book.Insert(newBook);
			}
    }'
    {
        Integer NumberOfBooks;
        ShortString Title;
    }
}